DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=saoudah
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=sfdgfhfj6t54657875ythgdfseagndfbsdas
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60